{
  "DbContextSettings": {
    "ConnectionString": "Server=tcp:tky4ecqv9m.database.windows.net,1433;Database=AteraDevServerForInterviews;User ID=TestUser69326@tky4ecqv9m;Password=Password69326;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
